{
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "javascript.validate.enable": true,
  "typescript.validate.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "top",
  "editor.formatOnSave": false,
  "eslint.validate": [
    "json"
  ],
  "stylelint.validate": [
    "css",
    "postcss",
    "typescript",
    "scss"
  ],
}